[33mcommit 82302c567fab2c7d160dd190ad8b4ee5583af2f0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Yínerson Urina <yi.ur@hotmail.com>
Date:   Fri May 20 20:00:40 2022 -0500

    agregamos su meta actual

[33mcommit 2d60f14f25627f43d4294995ad4ef8e5896b60e8[m
Author: Yínerson Urina <yi.ur@hotmail.com>
Date:   Fri May 20 19:58:07 2022 -0500

    agregamos un cambio a la estatura

[33mcommit c34ea335f954bdfb0b6f066918eabfeb3eadec88[m
Author: Yínerson Urina <yi.ur@hotmail.com>
Date:   Fri May 20 19:51:22 2022 -0500

    cambios al archivo historia.txt

[33mcommit 6764d2dfd25fb8b8fbf70de7fe5a5e792d9e3431[m
Author: Yínerson Urina <yi.ur@hotmail.com>
Date:   Fri May 20 19:48:36 2022 -0500

    Este es el primer commit del archiv
